In [2]:
import pandas as pd
df = pd.read_csv('exercise_data.csv')
df.head()

   Unnamed: 0  age  awesome_score  num_hairs       name
0           0   86       0.696960     131717   Marcelle
1           1   86       0.112051     185038    Darlene
2           2   82            NaN     173644    Matilde
3           3   88       1.062127     161278  Marchelle
4           4   81       1.414369      84891      Jessy

In [3]:
df.describe()#dirty data

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9022.000000   10000.000000
mean    4999.50000     59.153600            inf  112643.095600
std     2886.89568     24.023541            NaN   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.964891   75664.750000
50%     4999.50000     60.000000       0.035636  117213.000000
75%     7499.25000     80.000000       1.016753  159127.250000
max     9999.00000    100.000000            inf  199998.000000

In [4]:
import numpy as np
df['awesome_score'].replace([np.inf, -np.inf], np.nan, inplace = True) #replace infinite values
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9012.000000   10000.000000
mean    4999.50000     59.153600       0.020502  112643.095600
std     2886.89568     24.023541       1.149271   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.965704   75664.750000
50%     4999.50000     60.000000       0.033622  117213.000000
75%     7499.25000     80.000000       1.014523  159127.250000
max     9999.00000    100.000000       1.999713  199998.000000

In [5]:
df['awesome_score'].unique()

array([ 0.69696027,  0.11205127,         nan, ...,  1.42665804,
        1.64831977, -0.68560586])

In [6]:
df['name'].unique()

array(['Marcelle', 'Darlene', 'Matilde', ..., 'Bette', 'Gaylene',
       'Vivian'], dtype=object)

In [7]:
df['num_hairs'].replace(-50, np.nan, inplace = True)
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9012.000000    8988.000000
mean    4999.50000     59.153600       0.020502  125331.726302
std     2886.89568     24.023541       1.149271   43297.978285
min        0.00000     18.000000      -1.999581   50015.000000
25%     2499.75000     38.000000      -0.965704   87188.000000
50%     4999.50000     60.000000       0.033622  125604.000000
75%     7499.25000     80.000000       1.014523  163287.750000
max     9999.00000    100.000000       1.999713  199998.000000

In [1]:
merger_df = pd.read_csv('merge_exercise.csv')
#print(merger_df.shape)
new_df = df.merge(merger_df, on = 'Unnamed: 0') #on value is column that you merge on
new_df.head()

NameError: name 'pd' is not defined